<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e09bcd1a08f94056a11b5624c2ab6fb2" Name="Diagram1">
        <EntityTypeShape EntityType="SmartShopModel.Account" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.Category" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.Employee" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.EmployeesWithdraw" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.Expencess" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.Item" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.Jop" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.Purchase" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.PurchaseDetail" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.PurchaseRe" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.PurchaseReDetail" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.Sale" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.SalesDetail" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.SalesRe" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.SalesReDetail" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.Shift" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.Store" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.StoreTransfer" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.StoreTransferDetail" Width="1.5" PointX="11.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartShopModel.User" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="SmartShopModel.FK__Purchase__AccId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__PurchaseR__AccId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__Sales__AccId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__SalesRe__AccId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__Items__CatId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__Employees__EmpId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__PurchaseD__ItemI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__PurchaseR__ItemI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__SalesDeta__ItemI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__SalesReDe__ItemI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__StoreTran__ItemI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__Purchase__ShiftI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__Purchase__StkId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__Purchase__UserId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__PurchaseD__InvId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__PurchaseR__Shift__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__PurchaseR__StkId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__PurchaseR__UserI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__PurchaseR__InvId__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__Sales__ShiftId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__Sales__StkId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__Sales__UserId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__SalesDeta__InvId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__SalesReDe__InvId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__SalesRe__ShiftId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__SalesRe__StkId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__SalesRe__UserId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__StoreTran__Shift__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__StoreTran__Trans__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SmartShopModel.FK__StoreTran__UserI__60A75C0F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartShopModel.CustomerPayment" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SmartShopModel.SupplierPayment" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="SmartShopModel.FK__CustomerP__AccId__72C60C4A" />
        <AssociationConnector Association="SmartShopModel.FK__SupplierP__AccId__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>